---
layout: bone
alt: Weserve Online Delivery
<!-- title: My Portfolio - Das krishnan -->
---

<div class="container">
  <header>
    <div class="profile_container profile__head">
      <h1> DK </h1>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis totam minus perspiciatis quibusdam, sapiente delectus dolorum eveniet mollitia quisquam voluptatem.
      </p>
    </div> 
  </header>



  <div class="portfolio_wrapper">

    <ul id="example1">
      {% for portfolio in site.portfolio %}
      <li class="item">
        <img src="{{site.baseurl}}/images/{{portfolio.thumb-img}}.jpg" alt="">
        <a href="{{site.baseurl}}{{ portfolio.url }}"></a>
        <div class="overlay"></div>
      </li>
      {% endfor %}
    </ul>

  </div>
</div>