@mixin translate( $valu1 , $valu2) {
  -webkit-transform: translate($valu1, $valu2);
  -moz-transform: translate($valu1, $valu2);
  -o-transform: translate($valu1, $valu2);
  -ms-transform: translate($valu1, $valu2);
  transform: translate($valu1, $valu2);  
}


body.screen {
  &.show{
    &:after,&:before{
      display: block;
    }
  }
  &:after {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: $secondary;
    color: #fff;
    content: "Up normal";
    padding: 2px 5px;
    font-size: 8px;
    display: block;
    letter-spacing: 3px;
    text-transform: uppercase;
    z-index: 999;
    display: none;
    @include media-breakpoint-up(xs) {
      content: "up - xs";
    }
    @include media-breakpoint-up(sm) {
      content: "up - sm";
    }
    @include media-breakpoint-up(md) {
      content: "up - md";
    }
    @include media-breakpoint-up(lg) {
      content: "up - lg";
    }
    @include media-breakpoint-up(xl) {
      content: "up - xl";
    }
    @include media-breakpoint-up(xxl) {
      content: "up - xxl";
    } 
  }
  &:before {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: $primary;
    color: #fff;
    content: "Down normal";
    padding: 2px 5px;
    font-size: 8px; 
    display: block;
    letter-spacing: 3px;
    text-transform: uppercase;
    z-index: 999;
    display: none;
    @include media-breakpoint-down(xxl) {
      content: "down - xxl";
    }
    @include media-breakpoint-down(xl) {
      content: "down - xl";
    }
    @include media-breakpoint-down(lg) {
      content: "down - lg";
    }
    @include media-breakpoint-down(md) {
      content: "down - md";
    }
    @include media-breakpoint-down(sm) {
      content: "down - sm";
    }
    @include media-breakpoint-down(xs) {
      content: "down - xs";
    }
  }
}